# desafio-senior

./: build.gradle  compose.yaml  settings.gradle
src/main/java/br/senior/desafiosenior/: DesafioSeniorApplication.java
src/main/java/br/senior/desafiosenior/controlador/: CidadeController.java  ErroGlobalController.java
src/main/java/br/senior/desafiosenior/dominio/entidade/: Cidade.java  DistanciaCidadesProjecao.java  EstadoQuantidadeProjecao.java
src/main/java/br/senior/desafiosenior/dominio/repositorio/: CidadeRepository.java
src/main/java/br/senior/desafiosenior/dto/: AdicionarCidadeDto.java  CidadeDto.java  DistanciaCidadesDto.java  ErroPadrao.java  EstadoQuantidadeDto.java  MaiorEstadoDto.java  MaiorMenorEstadoDto.java  MenorEstadoDto.java  QuantidadeDto.java
src/main/java/br/senior/desafiosenior/excecao/: DadosNaoEncontradosException.java  FalhaRequisicaoException.java  IntegridadeDadosExeption.java  SistemaException.java
src/main/java/br/senior/desafiosenior/servico/: CidadeService.java
src/main/java/br/senior/desafiosenior/util/: TextoUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__estrutura_banco.sql
src/test/java/br/senior/desafiosenior/: CidadeServiceTest.java  DesafioSeniorApplicationTests.java
